{
  "name": "hider",
  "displayName": "Hider",
  "version": "1.0.0",
  "description": "All of your window hiding needs",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrTimcakes/hider.git"
  },
  "keywords": [
    "Hide",
    "Hider",
    "Windows"
  ],
  "author": "MrTimcakes <MrTimcakes@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MrTimcakes/hider/issues"
  },
  "homepage": "https://github.com/MrTimcakes/hider#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.2.2"
  },
  "dependencies": {
    "node-hide": "^1.2.1",
    "electron-rebuild": "^1.1.4"
  }
}
